<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src='jquery-1.9.1.min.js'></script>
	<script src='Echarts/echarts.js'></script>
	<script src='index.js'></script>
	<script src='map2.js'></script>
	<title>合肥市新型肺炎确诊情况</title>
</head>
<body background="./img/2.jpg">
	<div id="head" style="text-align:center;background-color:#E2E47F"><img src="img/合.png" width=300/><img src="img/肥.png" width=300/></div>
	<div id="map" style="width:560px;height: 500px;margin: 8 auto;float:left"></div> 
	<div id="map2" style="width:560px;height: 500px;margin: 0 auto;float:left"></div>
</body>
</html>